---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "environment"
  namespace: "{{ .Values.deploymentNamespace }}"
data:
  # For reference, see https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
  # 
  # CLOUDFLARE
  cloudflare.email: ""
  cloudflare.api.key: ""
  # 
  # DIGITAL OCEAN
  do.auth.token: ""
  #
  # DNSIMPlE
  dnsimple.email: ""
  dnsimple.api.key: ""
  #
  # DNS MADE EASY
  dnsmadeeasy.api.key: ""
  dnsmadeeasy.api.secret: ""
  dnsmadeeasy.sandbox: ""
  #
  # DYN 
  dyn.customer.name: ""
  dyn.user.name: ""
  dyn.password: ""
  #
  # GANDI
  gandi.api.key: ""
  #
  # GOOGLE CLOUD
  gce.cloud: ""
  google.application.credentials: ""
  #
  # NAMECHEAP
  namecheap.api.user: ""
  namecheap.api.key: ""
  # 
  # OVH
  ovh.endpoint: ""
  ovh.application.key: ""
  ovh.application.secret: ""
  ovh.consumer.key: ""
  # 
  # PDNS
  pdns.api.key: ""
  #
  # RFC2136
  rfc2136.nameserver: ""
  rfc2136.tsig.algorithm: ""
  rfc2136.tsig.key: ""
  rfc2136.tsig.secret: ""
  #
  # AMAZON ROUTE 53
  aws.access.key.id: ""
  aws.secret.access.key: ""
  # 
  # VULTR
  vultr.api.key: ""
