---
kind: Service
apiVersion: v1
metadata:
  name: kube-cert-manager
  namespace: {{ .Values.deploymentNamespace }}
  labels:
    application: kube-cert-manager
spec:
  selector:
    app: kube-cert-manager
  ports:
    - protocol: TCP
      name: http
      port: 8080
    - protocol: TCP
      name: https
      port: 8081
  type: ClusterIP
