---
## The URL to the ACME server that's issuing the certificates.
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/deployment-guide.md#deployment-guide
acmeUrl: "https://acme-staging.api.letsencrypt.org/directory"

## The version of the kubectl client to use. If you're using a 1.3 cluster version, change this to 1.3.6
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/deployment-guide.md#deployment-guide
kubectlVersion: "1.4.0"

## Change the namespace the certificate manager is deployed to
deploymentNamespace: "default"

## DNS PROVIDER CONFIGURATION
## You can leave any of this you need to blank.
##
## CLOUDFLARE: The email of the cloudflare user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
cloudflareEmail: ""

## CLOUDFLARE: The API key corresponding to the email
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
cloudflareApiKey: ""

## DIGITAL OCEAN: The digital ocean authorization token
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
doAuthToken: ""

## DNSIMPLE: The email fo the DNSimple user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsimpleEmail: ""

## DNSIMPLE: The API key corresponding to the email
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsimpleApiKey: ""

## DNS MADE EASY: The API key for DNS Made Easy
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsmadeeasyApiKey: ""

## DNS MADE EASY: The api secret corresponding with the API key
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsmadeeasyApiSecret: ""

## DNS MADE EASY: A boolean flag, if set to true or 1, requests will be sent to the sandbox API
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsmadeeasySandbox: ""

## DYN: The customer name of the Dyn user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dynCustomerName: ""

## DYN: The user name of the Dyn user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dynUserName: ""

## DYN: The password of the Dyn user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dynPassword: ""

## GANDI: The API key for Gandi
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
gandiApiKey: ""

## GOOGLE CLOUD: The name of the Google Cloud project to use
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
gceProject: ""

## GOOGLE CLOUD: The contents of the Google Cloud credentials file
## Default: "{}"
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
# googleApplicationCredentials:

## NAMECHEAP: The username of the namecheap user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
namecheapApiUser: ""

## NAMECHEAP: The API key corresponding with the namecheap user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
namecheapApiKey: ""

## OVH: The URL of the API endpoint to use
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
ovhEndpoint: ""

## OVH: The application key
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
ovhApplicationKey: ""

## OVH: The secret key that corresponds with the application key
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
ovhApplicationSecret: ""

## OVH: The consumer key
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
ovhConsumerKey: ""

## PDNS: The API key to use
pdnsApiKey: ""

## RFC2136: The network address of the provider, in the form of "host" or "host:port"
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
rfc2136Nameserver: ""

## RFC2136: The algorithm to use for TSIG authentication.
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
rfc2136TsigAlgorithm: ""

## RFC2136: The key to use for TSIG authentication.
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
rfc2136TsigKey: ""

## RFC2136: The secret to use for TSIG authentication.
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
rfc2136TsigSecret: ""

## AMAZON ROUTE 53: The access key ID
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
awsAccessKey: ""

## AMAZON ROUTE 53: The secret corresponding to the access key
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
awsSecretAccessKey: ""

## VULTR: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
vultrApiKey: ""
