---
## The URL to the ACME server that's issuing the certificates.
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/deployment-guide.md#deployment-guide
acmeUrl: "https://acme-staging.api.letsencrypt.org/directory"

## The version of the kubectl client to use. If you're using a 1.3 cluster version, change this to 1.3.6
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/deployment-guide.md#deployment-guide
kubectlVersion: "1.4.0"

## Change the namespace the certificate manager is deployed to
deploymentNamespace: "default"

## DNS PROVIDER CONFIGURATION
## You can leave any of this you need to blank.
##
## CLOUDFLARE: The email of the cloudflare user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
cloudflareEmail: ""

## CLOUDFLARE: The API key corresponding to the email
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
cloudflareApiKey: ""

## DIGITAL OCEAN: The digital ocean authorization token
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
doAuthToken: ""

## DNSIMPLE: The email fo the DNSimple user
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsimpleEmail: ""

## DNSIMPLE: The API key corresponding to the email
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsimpleApiKey: ""

## DNS MADE EASY: The API key for DNS Made Easy
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsmadeeasyApiKey: ""

## DNS MADE EASY: The api secret corresponding with the API key
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsmadeeasyApiSecret: ""

## DNS MADE EASY: A boolean flag, if set to true or 1, requests will be sent to the sandbox API
## ref: https://github.com/PalmStoneGames/kube-cert-manager/blob/master/docs/providers.md
dnsmadeeasySandbox: ""

## DYN:
dynCustomerName: ""
dynUserName: ""
dynPassword: ""
#
# GANDI
gandiApiKey: ""
#
# GOOGLE CLOUD
gceProject: ""
googleApplicationCredentials: ""
#
# NAMECHEAP
namecheapApiUser: ""
namecheapApiKey: ""
#
# OVH
ovhEndpoint: ""
ovhApplicationKey: ""
ovhApplicationSecret: ""
ovhConsumerKey: ""
#
# PDNS
pdnsApiKey: ""
#
# RFC2136
rfc2136Nameserver: ""
rfc2136TsigAlgorithm: ""
rfc2136TsigKey: ""
rfc2136TsigSecret: ""
#
# AMAZON ROUTE 53
awsAccessKey: ""
awsSecretAccessKey: ""
#
# VULTR
vultrApiKey: ""
